// del
[container-tag] {
    flex: auto;
    background-color: rgba(235, 237, 240, .4);
}

.LayoutRow {
    flex-direction: row;
    min-width: 20px;
    min-height: 20px;
    display: flex;
}

.LayoutColumn {
    flex-direction: column;
    min-width: 20px;
    min-height: 20px;
    display: flex;
}
