.c-hide {
    display: none !important;
}

//==================

.editor_dragover {
    border: #654321 1px solid !important;
}

.drop-item {
    line-height: 20px;
    background-color: #5bb6fd;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
}

//==================

[container-tag] {
    flex: auto;
    //background-color: rgba(253, 182, 91, .1);
    background-color: rgba(91, 182, 253, .1);
    min-width: 200px;
    min-height: 20px;
}

#frame-panel [container-tag] {
    border: #5bb6fd 1px dashed;
    //border: #666666 1px dashed;
}

#frame-panel [id='root-conch'] {
    min-height: 100% !important;
}

.LayoutRow {
    flex-direction: row;
    min-width: 30px;
    min-height: 30px;
    display: flex;
}

.LayoutColumn {
    flex-direction: column;
    min-width: 30px;
    min-height: 30px;
    display: flex;
}
