
/*滚动条*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgba(31, 37, 68, 0.30);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(31, 37, 68, 0.30);
}

::-moz-scrollbar {
    width: 5px;
    height: 5px;
}

::-moz-scrollbar-track {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: transparent;
}

::-moz-scrollbar-thumb {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgba(31, 37, 68, 0.30);
}

::-moz-scrollbar-thumb:window-inactive {
    background: rgba(31, 37, 68, 0.30);
}

::scrollbar {
    width: 5px;
    height: 5px;
}

::scrollbar-track {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: transparent;
}

::scrollbar-thumb {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgba(31, 37, 68, 0.30);
}

::scrollbar-thumb:window-inactive {
    background: rgba(31, 37, 68, 0.30);
}